Oh hey look, we have some choices to make! They are written as bulleted lists, like this:

* I want to start writing my own story
* I am hesitant to start writing my own story
* I would like to stop the story bus and get off please

// You'll notice in the right panel these choices show up as links. Try clicking one! 

// Ruh Roh. End of story? Yes, because our links didn't go anywhere. Let's try again. 

// These lines that start with // are comments, they don't show up in the actual story, just to the author(s)

// You can also make them across multiple lines if you start with /* and end with */

// Comments are an easy way to make notes to yourself or your collaborators, or to 'Comment Out' lines of code you don't want to run.


* I want to start writing my own story 
* I am hesitant to start writing my own story 
* I would like to stop the story bus and get off please

Now click the little double back arrow in the upper right of this window. 

What the blazes! Yes Ink is strange. Ignore those first set of choices for now, but click on one in the second set.

=== start_writing ===
Ok great! You're off. 

-> END

// You'll notice this line gets angry and turns yellow-- that's because it represents an "end" to the commented lines, but we deleted the "start", so it's confused. Simple delete that orange line and move on.

